<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Набор макетов</title>
</head>
<body>
    <h1>Набор макетов для проектов</h1>
    <section>
        <h2>1. Arrow</h2>
        <img src="img/1.webp" alt="">
    </section>
    <section>
        <h2>2. Велосипеды</h2>
        <img src="img/2.jpg" alt="">
    </section>
    <section>
        <h2>3. Сюда!</h2>
        <img src="img/3.webp" alt="">
    </section>
    <section>
        <h2>4. ВоркАп</h2>
        <img src="img/4.jpg" alt="">
    </section>
    <section>
        <h2>5. Люсид</h2>
        <img src="img/5.jpg" alt="">
    </section>
    <section>
        <h2>6. Спирит8</h2>
        <img src="img/6.jpg" alt="">
    </section>
    <section>
        <h2>7. Ёкангалам</h2>
        <img src="img/7.jpg" alt="">
    </section>
    <section>
        <h2>8. ЗЭТ</h2>
        <img src="img/8.jpg" alt="">
    </section>
</body>
    <style>
        h1 {
            font-size: 38px;
        }
        body{
            min-width: 100vw;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            background: linear-gradient(rgb(248, 50, 50),rgb(72, 72, 175),rgb(255, 91, 15));
            color: blanchedalmond;
        }
        h2 {
            border: 2px solid white;
            display: block;
            width: fit-content;
            padding: 15px;
            margin: auto;
            border-radius: 25px 25px 25px 25px;
            margin-bottom: 50px;
        }
        section{
            margin-top: 50px;
        }
    </style>
</html>